# TestNG-SalesforceTrialTests

./: README.md  pom.xml
src/test/java/driverfactory/: Browsers.java  DriverFactory.java
src/test/java/pageobjects/: PageUtils.java
src/test/java/pageobjects/salesforce/: HomePage.java  LoginPage.java
src/test/java/pageobjects/salesforce/maintabs/: AccountModal.java  AccountsTab.java
src/test/java/tests/: BaseTests.java  SalesforceTests.java
src/test/resources/: testSuites.xml
